# kafkaImplementationDotNet

./: README.md  docker-compose.override.yml  docker-compose.yml  kafkaImplementation.sln  launchSettings.json
ConsumerApi/: ConsumerApi.csproj  ConsumerApi.http  Dockerfile  Program.cs
ConsumerApi/Controllers/: ConsumerController.cs  WeatherForecastController.cs
ConsumerApi/Properties/: launchSettings.json
ProducerApi/: Dockerfile  ProducerApi.csproj  ProducerApi.http  Program.cs  appsettings.json
ProducerApi/Configurations/: ProducerApiConfig.cs
ProducerApi/Controllers/: OrderController.cs  WeatherForecastController.cs
ProducerApi/OrderEvent/: OrderEvent.cs
ProducerApi/Properties/: launchSettings.json
ProducerApi/Service/: KafkaProducerService.cs
YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
YarpApiGateway/Properties/: launchSettings.json
